# API_Monitoring_BE

./: .gitignore  README.md  build_error.txt  build_error_cmd.txt  build_log.txt  docker-compose.yml  maven_log.txt  maven_log_utf8.txt  pom.xml  tasks.md
.agent/: superpowers-version.json
.agent/.shared/: update-superpowers.sh
.agent/.shared/mobile-uiux-promax/data/: accessibility.csv  animation.csv  components.csv  gestures.csv  layout.csv  navigation.csv  onboarding.csv  platform.csv  ux-laws.csv
.agent/.shared/mobile-uiux-promax/data/stacks/: flutter.csv  jetpack-compose.csv  react-native.csv  swiftui.csv
.agent/.shared/mobile-uiux-promax/scripts/: mobile-search.py
.agent/.tests/: TESTS.md  run_tests.py
.agent/.tests/mobile-uiux-promax/: test_search.py
.agent/patches/: skills-patches.md
.agent/rules/: CLAUDE.md  code-styles.md  debug-confirmation-policy.md  file-length-policy.md  git-policy.md  language-matching.md  scratch-scripts.md  superpowers.md
.agent/skills/using-superpowers/: SKILL.md
.agent/tmp/: agent-config-backup.yml
.agent/workflows/: code-review.md  debug.md  mobile-uiux-promax.md  publish.md  ui-ux-pro-max.md  update-superpowers.md
docs/superpowers/specs/: 2026-05-13-admin-dashboard-design.md
src/main/java/com/example/demo/: ApiMonitoringApplication.java
src/main/java/com/example/demo/common/base/: BaseController.java  BaseMapper.java  BaseService.java  CloudinaryService.java  ICrudService.java  IReadOnlyService.java  RestPageImpl.java
src/main/java/com/example/demo/common/cache/: ICacheService.java  RedisCacheServiceImpl.java
src/main/java/com/example/demo/common/config/: ApplicationConfig.java  CacheConfig.java  CloudinaryConfig.java  CustomAuthenticationEntryPoint.java  DataInitializer.java  PageMixIn.java  SecurityConfig.java  VNPayConfig.java
src/main/java/com/example/demo/common/exceptions/: AccountSuspendedException.java  AuthenticationException.java  BaseException.java  EmailAlreadyExistsException.java  ExpiredRefreshTokenException.java  ForbidenException.java  GlobalExceptionHandler.java  GoogleAuthenticationException.java  InvalidGoogleTokenException.java  InvalidRefreshTokenException.java  MonitorNotFoundException.java  ResourceNotFoundException.java  SubscriptionExpiredException.java  SubscriptionNotFoundException.java  UserNotFoundException.java  UserNotSubscriptionActive.java  ValidationErrorResponse.java
src/main/java/com/example/demo/common/security/: ISecurityContextService.java  JwtAuthenticationFilter.java  JwtService.java  SecurityAspect.java  SecurityContextService.java  SecurityService.java
src/main/java/com/example/demo/common/security/annotations/: IsAdmin.java  IsAuthenticated.java  IsOwnerOrAdmin.java
src/main/java/com/example/demo/config/: ApplicationConfig.java  CacheConfig.java  CustomAuthenticationEntryPoint.java  DataInitializer.java  ModelMapperConfig.java  PageMixIn.java  SecurityConfig.java
src/main/java/com/example/demo/controllers/: AuthController.java  BaseController.java  SubscriptionPlanController.java
src/main/java/com/example/demo/dto/request/: GoogleLoginRequest.java  LoginRequest.java  RegisterRequest.java
src/main/java/com/example/demo/dto/request/SubscriptionPlan/: CreatePlanRequest.java  UpdatePlanRequest.java
src/main/java/com/example/demo/dto/response/: LoginResponse.java  RestPageImpl.java
src/main/java/com/example/demo/dto/response/SubscriptionPlan/: PlanResponse.java
src/main/java/com/example/demo/entities/: Alert.java  AlertConfig.java  Incident.java  Monitor.java  PaymentLog.java  Subscription.java  SubscriptionPlan.java  SystemConfig.java  SystemLog.java  UptimeLog.java  User.java
src/main/java/com/example/demo/enums/: UserRole.java  UserStatus.java
src/main/java/com/example/demo/exceptions/: AccountSuspendedException.java  AuthenticationException.java  BaseException.java  EmailAlreadyExistsException.java  ExpiredRefreshTokenException.java  GlobalExceptionHandler.java  GoogleAuthenticationException.java  InvalidGoogleTokenException.java  InvalidRefreshTokenException.java  ResourceNotFoundException.java  UserNotFoundException.java
src/main/java/com/example/demo/modules/alert/controllers/: AdminAlertDeliveryController.java  AlertConfigController.java  AlertController.java  AlertTestController.java
src/main/java/com/example/demo/modules/alert/dto/: AdminUserMonitorAlertResponse.java  AlertConfigResponse.java  AlertDeliveryLogDTO.java  AlertDeliveryStatsDTO.java  AlertDetailResponse.java  AlertListItemResponse.java  AlertListResponse.java  AlertSummaryResponse.java  CreateAlertConfigRequest.java
src/main/java/com/example/demo/modules/alert/entities/: AlertConfig.java  AlertDelivery.java  Incident.java
src/main/java/com/example/demo/modules/alert/enums/: AlertChannelType.java  AlertDeliveryStatus.java  IncidentSeverity.java  IncidentStatus.java  IncidentType.java
src/main/java/com/example/demo/modules/alert/mappers/: AlertMapper.java
src/main/java/com/example/demo/modules/alert/repositories/: AlertConfigRepository.java  AlertDeliveryRepository.java  IncidentRepository.java
src/main/java/com/example/demo/modules/alert/services/: AlertConfigService.java  AlertDeliveryService.java  AlertNotificationDispatcher.java  AlertQueryService.java  AlertSummaryService.java  EmailNotificationStrategy.java  EmailSenderService.java  (+12 more)
src/main/java/com/example/demo/repositories/subscription/: SubscriptionRepository.java
src/main/java/com/example/demo/repositories/subscriptionPlan/: SubscriptionPlanRepository.java
src/main/java/com/example/demo/repositories/user/: UserRepository.java
src/main/java/com/example/demo/security/: JwtAuthenticationFilter.java
src/main/java/com/example/demo/security/annotations/: IsAdmin.java  IsAuthenticated.java  IsOwnerOrAdmin.java
src/main/java/com/example/demo/services/: AuthService.java  BaseService.java  JwtService.java  SecurityService.java  SubscriptionPlanService.java  SubscriptionService.java
src/main/resources/: application.properties
src/test/java/com/example/demo/: ApiMonitoringApplicationTests.java
(+151 files in other folders)
